# Task-Scheduler-Softeng306

./: 2cores.dot  DagNode.java  Main.java  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/company/DAG/: DagEdge.java
src/main/java/com/company/: Main.java
src/main/java/com/company/DAG/: DagGraph.java  DagNode.java
src/main/java/team17/: Main.java
src/main/java/team17/Algorithm/: AStar.java  Algorithm.java  AlgorithmAStar.java  AlgorithmConfig.java  AlgorithmState.java  DFS.java  KnapsackScheduler.java  ListScheduling.java  NThreads.java  PartialSolution.java  ScheduledTask.java
src/main/java/team17/CLI/: CLI.java  FileReadWriter.java
src/main/java/team17/DAG/: DAGGraph.java  DAGNode.java  DagEdge.java  DagGraph.java  DagNode.java  Graph.java  InvalidGraphException.java  Node.java
src/main/java/team17/GUI/: GUIController.java  GraphVisualisation.java  MainController.java  View.java  visualiser.java
src/main/java/team17/IO/: CLI.java  FileReadWriter.java  IncorrectCLIInputException.java  InvalidEntryException.java
src/main/resources/: 1core.dot  20independent.dot  INPUT0.dot  INPUT1.dot  INPUT2.dot  ListSchedulingAllDependent.dot  ListSchedulingNoDependencies.dot  Nodes_11_OutTree-output.dot  Nodes_7_OutTree-output.dot  graph-output.dot  graph-output.dot.dot  graph.dot  graph.dot-output.dot  graph1.dot  graph2-output.dot  graph2.dot  graph2.dot-output.dot  graph3-output.dot  graph3-output.dot.dot  graph3.dot  graph3.dot-output.dot  graph4-output.dot  graph4.dot  graph5.dot  graph6.dot  graph7.dot  testBandaid.dot
src/main/resources/team17/: view.css  view.fxml
src/main/resources/team17/GUI/: ganttchart.css  graph.css
src/test/Comparison/: CompareAlgorithms.java  CompareAlgorithmsProcessorsPerGraph.java
src/test/java/: CompareAlgorithms.java  CompareAlgorithmsProcessorsPerGraph.java  Test.java  TestGraph.java  TestPartialSolution.java  TestPartialSolutionCostUnderestimate.java  compareCategorisedGraphs.java  compareCategorisedGraphs4p.java  compareCategorisedGraphs6p.java  compareCategorisedGraphs8p.java  testAStarOnExampleGraphs.java  testDfsOnExampleGraphs.java  testKnapsack.java  testNode.java  testParallelAStarOnExampleGraphs.java  testParallelDFSOnExampleGraphs.java
src/test/resources/: 10R10L-Pairs.dot  10R1L-ReverseBinaryTree.dot  13R7L-ReverseTriangles.dot  19R1L-ReverseHarem.dot  1R10L-BinaryTree.dot  1R19L-Harem.dot  1R1L-Diamond.dot  1R1L-HalfDiamond.dot  1R1L-String.dot  20R-Singles.dot  2processorAstar.dot  3processorAstar.dot  5R5L-Diamonds.dot  5R5L-Pairs.dot  6processorAstar.dot  7R13L-Triangles.dot  9R1L-HalfReverseHarem.dot  INPUT0.dot  forky.dot  testNode.dot
wiki/: 07-08-friday.md  08-20-Thursday.md  08-22-Saturday.md  10-08-Monday.md  11-08-Tuesday.md  Algorithm.md  Class-Structure.md  Code and Git Standard.md  IO.md  Parallelisation.md  Pruining.md  README.md  Visualisation.md  Workflow.md  visualisation.md
wiki/minutes/: 08-27-Thursday.md
(+4 files in other folders)
