plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    // https://mvnrepository.com/artifact/eu.hansolo/tilesfx
    implementation group: 'eu.hansolo', name: 'tilesfx', version: '1.5.6'

    implementation group: 'org.graphstream', name: 'gs-ui', version: '1.3'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'team17.Main'
        )
    }
    from (configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
            {
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/*.SF'
                exclude 'META-INF/*.DSA'
                exclude 'META-INF/*.RSA'
            }
}


mainClassName = 'team17.Main'
