plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    extraLibs group: 'commons-cli', name: 'commons-cli', version: '1.4'

    configurations.compile.extendsFrom(configurations.extraLibs)

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.apache.commons:commons-lang3:3.6'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'team17.Main'
        )
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.collect {zipTree it}
    }
}

mainClassName = 'team17.Main'
