<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="background" prefHeight="750.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <AnchorPane id="GanttChartPane" fx:id="ganttChartPane" layoutX="5.0" layoutY="363.0" prefHeight="378.0" prefWidth="635.0">
         <children>
            <AnchorPane fx:id="ganttChartContainer" layoutY="35.0" prefHeight="340.0" prefWidth="635.0" />
            <Text layoutX="181.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Best Schedule">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane id="statisticsPane" layoutX="649.0" layoutY="7.0" prefHeight="736.0" prefWidth="344.0">
         <children>
            <Text fill="#0d0d0d" fontSmoothingType="LCD" layoutX="117.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistics" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <VBox layoutY="44.0" prefHeight="195.0" prefWidth="341.0" spacing="15.0">
               <children>
                  <TextFlow fx:id="inputText">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input:" wrappingWidth="162.23394775390625">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow fx:id="outputText">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output:" wrappingWidth="162.23394775390625">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <HBox spacing="10.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Processors:" wrappingWidth="162.23394775390625">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <Text fx:id="processorsNumberText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="34.6961669921875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cores:" wrappingWidth="162.23394775390625">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <Text fx:id="coresText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="34.6961669921875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Elapsed:" wrappingWidth="175.2379150390625">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <Text fx:id="runningTime" strokeType="OUTSIDE" strokeWidth="0.0" text="0m00s" textAlignment="CENTER" wrappingWidth="88.056640625">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </VBox>
            <VBox layoutX="93.0" layoutY="368.0" />
            <VBox layoutX="2.0" layoutY="515.0" prefHeight="153.0" prefWidth="341.0" spacing="15.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Schedule Length: ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <Text fx:id="bestCostText" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="# Solutions Found:" wrappingWidth="162.23394775390625">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <Text fx:id="completeText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="34.6961669921875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="# Expanded Branches:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <Text fx:id="expandedText" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="# Unexpanded Branches:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <Text fx:id="unexpandedText" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="# Pruned Branches:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <Text fx:id="prunedText" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </VBox>
            <Text layoutX="74.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Progress">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <AnchorPane id="statusPane" fx:id="StatusPane" layoutX="90.0" layoutY="319.0" prefHeight="73.0" prefWidth="162.0">
               <children>
                  <Text fx:id="statusText" layoutX="9.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Running" textAlignment="CENTER" wrappingWidth="144.9931640625">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="graphPane" layoutX="5.0" layoutY="7.0" prefHeight="350.0" prefWidth="360.0">
         <children>
            <SwingNode id="GraphPane" fx:id="graphPane" layoutX="10.0" layoutY="50.0" />
            <Text layoutX="93.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Node Graph">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane id="MemoryPane" layoutX="372.0" layoutY="7.0" prefHeight="350.0" prefWidth="268.0">
         <children>
            <Pane fx:id="memoryPane" layoutX="7.0" layoutY="39.0" prefHeight="293.0" prefWidth="255.0" />
            <Text layoutX="16.0" layoutY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Memory" x="70.0" y="30.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
