<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0"  xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="GanttChartPane" fx:id="ganttChartPane" layoutX="5" layoutY="370.0" prefHeight="380.0" prefWidth="637.0">
         <children>
            <AnchorPane fx:id="ganttChartContainer" layoutY="35.0" prefHeight="301.0" prefWidth="619.0" />
            <TextFlow layoutX="160.0" layoutY="352.0" prefHeight="30.0" prefWidth="350.0" textAlignment="CENTER">
               <children>
                  <Label text="Current Schedule Length:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="bestCostText" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
               </children>
            </TextFlow>
            <Text layoutX="170.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Best Schedule">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane id="statisticsPane" layoutX="655.0" layoutY="6.0" prefHeight="745.0" prefWidth="344.0">
         <children>
            <Text fill="#0d0d0d" fontSmoothingType="LCD" layoutX="98.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistics" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Pane layoutY="66.0" prefHeight="263.0" prefWidth="349.0">
               <children>
                  <TextFlow fx:id="inputText" layoutX="9.0" layoutY="-2.0" prefHeight="53.0" prefWidth="334.0">
                     <children>
                        <Text layoutX="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input:" wrappingWidth="63.00390625">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow fx:id="outputText" layoutX="8.0" layoutY="74.0" prefHeight="53.0" prefWidth="345.0">
                     <children>
                        <Text layoutX="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output:">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow fx:id="processorsNumberText" layoutX="9.0" layoutY="149.0" prefHeight="50.0" prefWidth="345.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Processors:">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <Text layoutX="8.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Elapsed:" wrappingWidth="196.9848632812501">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="runningTime" layoutX="162.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0m00s" textAlignment="CENTER" wrappingWidth="172.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children></Pane>
            <AnchorPane id="statusPane" fx:id="StatusPane" layoutX="91.0" layoutY="357.0" prefHeight="73.0" prefWidth="172.0">
               <children>
                  <Text fx:id="statusText" layoutX="16.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Running" textAlignment="CENTER" wrappingWidth="144.9931640625">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="0.0" layoutY="435.0" prefHeight="301.0" prefWidth="353.0">
               <children>
                  <TextFlow layoutX="9.0" layoutY="40.0" prefHeight="41.0" prefWidth="203.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="# Complete:" wrappingWidth="162.23394775390625">
                           <font>
                              <Font size="26.0" />
                           </font></Text>
                     </children>
                  </TextFlow>
                  <TextFlow layoutX="177.0" layoutY="43.0" prefHeight="31.0" prefWidth="158.0">
                     <children>
                        <Text fx:id="completeText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="34.6961669921875">
                           <font>
                              <Font size="23.0" />
                           </font></Text>
                     </children>
                  </TextFlow>
                  <TextFlow layoutX="9.0" layoutY="110.0" prefHeight="34.0" prefWidth="172.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="# Expanded:">
                           <font>
                              <Font size="26.0" />
                           </font></Text>
                     </children>
                  </TextFlow>
                  <TextFlow layoutX="180.0" layoutY="113.0" prefHeight="29.0" prefWidth="172.0">
                     <children>
                        <Text fx:id="expandedText" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="23.0" />
                           </font></Text>
                     </children>
                  </TextFlow>
                  <TextFlow layoutX="9.0" layoutY="179.0" prefHeight="33.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="# Unexpanded:">
                           <font>
                              <Font size="26.0" />
                           </font></Text>
                     </children>
                  </TextFlow>
                  <TextFlow layoutX="210.0" layoutY="182.0" prefHeight="26.0" prefWidth="139.0">
                     <children>
                        <Text fx:id="unexpandedText" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="23.0" />
                           </font></Text>
                     </children>
                  </TextFlow>
                  <TextFlow layoutX="9.0" layoutY="246.0" prefHeight="27.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="# Pruned:">
                           <font>
                              <Font size="26.0" />
                           </font></Text>
                     </children>
                  </TextFlow>
                  <TextFlow layoutX="147.0" layoutY="249.0" prefHeight="31.0" prefWidth="206.0">
                     <children>
                        <Text fx:id="prunedText" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="23.0" />
                           </font></Text>
                     </children>
                  </TextFlow>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="graphPane" layoutX="5.0" layoutY="9.0" prefHeight="352.0" prefWidth="360.0">
         <children>
            <SwingNode id="GraphPane" fx:id="graphPane" layoutX="8.0" layoutY="30.0" />
            <Text layoutX="70.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Node Graph">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane id="MemoryPane" layoutX="376.0" layoutY="9.0" prefHeight="350.0" prefWidth="253.0">
         <children>
            <Pane fx:id="memoryPane" layoutX="15.0" layoutY="50.0" prefHeight="293.0" prefWidth="253.0" />
            <Text layoutX="-2.0" layoutY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Memory" x="70.0" y="30.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
